{
  "name": "scoutingsystem",
  "version": "1.0.0",
  "description": "Scouting system for robotics team 1540",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CalebCress/ScoutingSystem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CalebCress/ScoutingSystem/issues"
  },
  "homepage": "https://github.com/CalebCress/ScoutingSystem#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^4.1.4"
  }
}
